name:                bribe
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/patrickt/bribe#readme
license:             BSD3
license-file:        LICENSE
author:              Patrick Thomson
maintainer:          patrickt@github.com
copyright:           Patrick Thomson
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

executable bribe
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , fused-effects
                     , optparse-applicative
                     , aeson
                     , pathtype
                     , attoparsec
                     , bytestring
                     , data-default
                     , text
                     , fused-effects
                     , unordered-containers
                     , process
                     , req
                     , unix
                     , yaml
                     , directory
